# Написать программу которая получит имя и возраст пользователя, проверяет возрост и выдает
# приветсвенное сообщение в зависимости от возраста


# while True:
#     name = input('Введите ваше имя:')
#     age = int (input('Введите ваш возраст:'))
#
#     if age <= 0:
#         print("Введите еще раз")
#     elif age > 0 and age < 10:
#         print('Привет, шкет' + name)
#     elif age > 18 and age < 100:
#         print('Как жизнь ' + name)
#     else:
#         print(name + ' вы лжете - в наше время столько не живут')


# Ввести с клавиатуры целое число n. Получить сумму кубов всех целых чисел от 1 до n (включая n)

# n = int(input('Введите число:'))
# summ = 0
# for i in range(1, n+1):
#     summ += i ** 3
#     print(summ)


# Сделать программу в которой нужно будет угадывать число
#
#
# while True:
#     from random import randint
#     N=randint(1,10)
#     K=int(input("Угадайте целое число от 1 до 10:"))
#     while K!=N:
#         K=int(input("Повторите попытку:"))
#         if K<N:
#             print("Ваше число меньше, чем задумал компьютер")
#         elif K>N:
#             print("Ваше число больше, чем задумал компьютер")
#         else:
#             print("Вы угадали")
#     print(K)
#     print(N)

